<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
           display: flex;
           background-color: aquamarine;
           flex-direction: row;
           justify-content: space-between;
           align-items: center;
           padding: 20px;
           width: 98vw;
           height: 10vh;
        }
        .item2{
            display: flex;
            
            gap: 32px;
        }
        span{
            font-family: cursive;
            font-style: italic;
            font-weight: 400;
        }
        main{
            display: flex;
            padding: 40px;
            gap: 42px;
        }
        .kiran2{
            background-color: blue;
            text-align: center;
            border-radius: 9px;
            color: azure;
            width: 80px;
        }
        .kiran2:hover{
            background-color: black;
        }
        .kiran{
            width: 440px;
        }
        .kkii{
            background-color: beige;
            border-radius: 30px;
            width: 6vw;
            text-align: center;
        }
        .kkii:hover{
            background-color: darkmagenta;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h3>your <span>website</span></h3></div>
        <div class="item2">
            <p>login</p>
            <p>sign in</p>
            <p>home</p>
            <p class="kkii">about</p>
        </div>
    </div>
    <main>
    <div class="kiran">
        <h2>website design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quaerat incidunt culpa nemo a, sequi reprehenderit voluptates provident accusamus quia est, consequuntur libero veniam ratione officiis! Ipsam voluptatem maxime recusandae!</p>
        <div class="kiran2">button</div>
    </div>
    <img src="./im1.jpeg">
    </main>
    
    

</body>
</html>