<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
.kiran3{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
img{
    height: 130px;
    padding: 8px;
}
.kiran1{
    display: flex;
    gap: 10px;
}
.kiran2{
   margin: 10px;
}
.kiran{
    background-color: white;
    box-sizing: content-box;
    border-radius: 18px;
}
.kiran:hover{
    background-color: aqua;

}
h4{
    color: chocolate;
}
h2{
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
}
.parent{
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    padding: 40px;
    margin: 20px;
}
.parent1{
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    padding: 40px;
    margin: 20px;
}
.ram{
    background-color: rgb(13, 14, 14);
    box-sizing: border-box;
    border-radius: 40px;
    padding: 30px;
} 
 
    </style>
    
</head>
        <body>
           
           <div class="ram">
            <div class="parent">

                <div class="kiran">
                    <div class="kiran1">
                        <img src="./im1.jpeg">
                        <div class="kiran1a">
                            <h1>stripe</h1>
                            <h2>payment sales</h2>
                            <h4>****</h4>
    
                        </div>
                    </div>
                    <div class="kiran2">get more products of our website</div>
                    <div class="kiran3">
                        <div>installed 1559 items</div>
                        <div id="33">view ></div>
                    </div>
                </div>


                <div class="kiran">
                    <div class="kiran1">
                        <img src="./im2.jpeg">
                        <div class="kiran1a">
                            <h1>stripe</h1>
                            <h2>payment sales</h2>
                            <h4>****</h4>
    
                        </div>
                    </div>
                    <div class="kiran2">get more products of our website</div>
                    <div class="kiran3">
                        <div>installed 1559 items</div>
                        <div>view ></div>
                    </div>
                </div>

                <div class="kiran">
                    <div class="kiran1">
                        <img src="./im3.jpeg">
                        <div class="kiran1a">
                            <h1>stripe</h1>
                            <h2>payment sales</h2>
                            <h4>****</h4>
    
                        </div>
                    </div>
                    <div class="kiran2">get more products of our website</div>
                    <div class="kiran3">
                        <div>installed 1559 items</div>
                        <div>view ></div>
                    </div>
                </div>
                </div>
                 <div class="parent1">
                <div class="kiran">
                    <div class="kiran1">
                        <img src="./IM4.jpeg">
                        <div class="kiran1a">
                            <h1>stripe</h1>
                            <h2>payment sales</h2>
                            <h4>****</h4>
    
                        </div>
                    </div>
                    <div class="kiran2">get more products of our website</div>
                    <div class="kiran3">
                        <div>installed 1559 items</div>
                        <div>view ></div>
                    </div>
                </div>

                <div class="kiran">
                    <div class="kiran1">
                        <img src="./IM5.jpeg">
                        <div class="kiran1a">
                            <h1>stripe</h1>
                            <h2>payment sales</h2>
                            <h4>****</h4>
    
                        </div>
                    </div>
                    <div class="kiran2">get more products of our website</div>
                    <div class="kiran3">
                        <div>installed 1559 items</div>
                        <div>view ></div>
                    </div>
                </div>

                <div class="kiran">
                    <div class="kiran1">
                        <img src="./im6.jpeg">
                        <div class="kiran1a">
                            <h1>stripe</h1>
                            <h2>payment sales</h2>
                            <h4>****</h4>
    
                        </div>
                    </div>
                    <div class="kiran2">get more products of our website</div>
                    <div class="kiran3">
                        <div>installed 1559 items</div>
                        <div>view ></div>
                    </div>
                </div>

               </div>
            </div>
            
            </body>
</html>